<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rx_Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-dK-CEx">
                                <rect key="frame" x="8" y="84" width="359" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="p0f-ti-RPe" customClass="MyTableViewCell" customModule="Rx_Swift_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0f-ti-RPe" id="3X1-Gn-3IQ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-rs-ni4">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-e9-rOw">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="107"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-CI-L0u">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="107"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7t-rs-ni4" firstAttribute="leading" secondItem="3X1-Gn-3IQ" secondAttribute="leading" id="A74-VJ-7Ez"/>
                                                <constraint firstAttribute="trailing" secondItem="W7t-rs-ni4" secondAttribute="trailing" id="HEM-9b-JHx"/>
                                                <constraint firstItem="W7t-rs-ni4" firstAttribute="top" secondItem="3X1-Gn-3IQ" secondAttribute="top" id="Mae-2u-Jo8"/>
                                                <constraint firstAttribute="bottom" secondItem="W7t-rs-ni4" secondAttribute="bottom" id="fil-mO-wnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="ZC8-e9-rOw" id="mas-8y-VYG"/>
                                            <outlet property="rightLabel" destination="hXD-CI-L0u" id="dYL-gv-4aC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-Gm-hiF">
                                <rect key="frame" x="32" y="52" width="311" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3m-Gm-hiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="WOo-tl-pAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3m-Gm-hiF" secondAttribute="trailing" constant="32" id="egX-kF-VFl"/>
                            <constraint firstItem="Cwz-dK-CEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jWj-O1-qH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cwz-dK-CEx" secondAttribute="trailing" constant="8" id="kDW-Ld-kGr"/>
                            <constraint firstItem="Cwz-dK-CEx" firstAttribute="top" secondItem="u3m-Gm-hiF" secondAttribute="bottom" constant="8" symbolic="YES" id="kOl-Mr-PID"/>
                            <constraint firstItem="u3m-Gm-hiF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mHo-vY-UXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cwz-dK-CEx" secondAttribute="bottom" constant="8" id="rWf-QV-XEd"/>
                            <constraint firstItem="Cwz-dK-CEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="wAB-G4-djI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Cwz-dK-CEx" id="p1k-kh-lau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
